using System.Windows;

namespace Calculator
{
    /// summary>
    /// Логика взаимодействия для GuideWindow.xaml
    /// /summary>
    public partial class GuideWindow : Window
    {
        public GuideWindow()
        {
            InitializeComponent();

            GuideTextBox.IsReadOnly = true;

            LoadInfoToGuideTextBox();
        }

        private void LoadInfoToGuideTextBox()
        {
            string guide = @"
      КАЛЬКУЛЯТОР - РУКОВОДСТВО ПОЛЬЗОВАТЕЛЯ
======================================

ОСНОВНЫЕ ВОЗМОЖНОСТИ:
    Базовые операции: +, -, ×, ÷
    Возведение в квадрат: ^ (максимальная степень - 2)
    Скобки: ( )
    Десятичные дроби: ,
    Переменные: x
--------------------------------------------------
РЕЖИМЫ ВЫЧИСЛЕНИЙ:
    ПОЛИЗ (по умолчанию)
        Для числовых выражений
        Учитывает приоритет операций
        Пример: 2 + 3 × 4 = 14
    РЕКУРСИЯ
        Для уравнений с переменными
        Поддерживает x, y, z
        Пример: 2*x = 10 → x = 5
--------------------------------------------------
ГОРЯЧИЕ КЛАВИШИ:
    Цифры 0-9      → Ввод цифр
    +, -, *, /     → Операции
    Shift + 6      → Степень (^)
    Shift + 9, 0   → Скобки ( )
    Enter          → Вычислить
    Backspace      → Удалить символ
    Delete         → Очистить всё (C)
    Escape         → Закрыть калькулятор
    X              → Переменные
--------------------------------------------------
ПРИМЕРЫ ВЫЧИСЛЕНИЙ:
    2 + 3 = 5
    10 - 4 = 6
    6 × 3 = 18
    20 ÷ 4 = 5
    2 + 3 × 4 = 14
    (2 + 3) × 4 = 20
    3 ^ 2 = 9
    2*x + 3 = 11 → x = 4
--------------------------------------------------
ОСОБЕННОСТИ:
     Режим вычислений выбирается в контекстном меню
        кнопки ""Вычислить!"" (правая кнопка мыши)
==================================================
";

            GuideTextBox.AppendText(guide);
        }
    }
}
